\:root
  --font-family: monospace
  --font-size: 14px

  --outline-width: 1px

  // Theme A
  /* --color-bg: rgb(180, 180, 180)
  /* --color-fg: rgb(60, 60, 60)
  /* --color-border: rgb(120, 120, 120)

  /* --color-hover: rgb(186, 48, 0)

  /* --color-inputs: rgb(145, 48, 120)
  /* --color-slider: rgb(186, 48, 0)
  /* --color-encoders: rgb(107, 95, 255)
  /* --color-toggles: rgb(237, 248, 248)

  // Theme B
  --color-bg: rgb(5, 5, 5)
  --color-fg: rgb(210, 210, 210)
  --color-border: rgb(120, 120, 120)

  --color-hover: rgb(186, 48, 0)

  --color-inputs: rgb(255, 190, 48)
  --color-slider: rgb(186, 48, 0)
  --color-encoders: rgb(107, 95, 255)
  --color-toggles: rgb(237, 248, 248)
