.color-input
  min-height: 60px
  background: var(--color-bg)
  display: flex
  justify-content: center
  align-items: center
  margin: var(--outline-width)
  transition: outline 200ms ease
  padding: 8px
  &:hover
    .color-preview-wrapper
      cursor: pointer
      transform: scale(1.2)
      .color-preview
        box-shadow: 0 3px 30px rgba(0, 0, 0, 0.2)

  .input
    display: none

  .color-preview-wrapper
    min-width: 40px
    min-height: 40px
    display: flex
    justify-content: stretch
    align-items: stretch
    transform: scale(1.0)
    transition: transform 300ms ease
    .color-preview
      width: 100%
      min-height: 100%
      border-radius: 100%
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05)
      transition: box-shadow 300ms ease
