.button
  box-sizing: border-box
  display: flex
  justify-content: stretch
  align-items: stretch
  background: var(--color-bg)
  outline: var(--outline-width) solid var(--color-border)
  transition: outline 200ms ease
  outline-offset: -var(--outline-width)
  margin: var(--outline-width)
  color: var(--color-encoders)
  &:hover
    outline-color: var(--color-encoders)
    svg
      path
        stroke: var(--color-slider)

  svg
    display: flex
    align-self: center
    margin: 0 auto
    max-width: 20px
    max-height: 20px
    path
      transition: stroke 500ms ease
      stroke: var(--color-fg)
      stroke-width: 5
