@import "scss.ui.toolkit/1-settings/_settings"

.container
  font-family: var(--font-family)
  font-size: var(--font-size-labels)
  text-transform: uppercase
  background: var(--color-background)
  color: var(--color-foreground)
  padding: var(--padding-container)
  display: flex
  justify-content: center
  align-items: center
  flex-grow: 1
  gap: var(--padding-container)

  outline: var(--outline-width) solid var(--color-border)
  outline-offset: -var(--outline-width)
  &:hover
    .text
      color: currentColor

  &.row
    flex-direction: row

  &.col
    flex-direction: column

  .text
    /* align-self: flex-start
    order: 0
    font-weight: bold
