.potentiometer
  --size: 40px
  grid-column: span 2
  min-width: calc(var(--size) + 40px)
  min-height: calc(var(--size) + 40px)
  box-sizing: border-box
  display: flex
  justify-content: stretch
  align-items: stretch
  background: var(--color-bg)
  transition: outline 200ms ease
  margin: var(--outline-width)

  &:hover
    .knob-wrapper
      .knob
        --size: 30px
        background: var(--color-encoders)
        .angle-indicator
          background: var(--color-encoders)
          transform: translateY(10px)

  .knob-wrapper
    flex-grow: 1
    margin: 5px
    display: flex
    justify-content: center
    align-items: center

  .knob
    background: var(--color-fg)
    border-radius: 100%
    width: var(--size)
    height: var(--size)
    display: flex
    justify-content: center
    align-items: flex-end
    transition: background 200ms ease, width 200ms ease, height 200ms ease
    pointer-events: none
    .angle-indicator
      transition: background 200ms ease, transform 200ms ease
      box-sizing: border-box
      --width: 5px
      width: var(--width)
      height: 20px
      transform: translateY(5px)
      background: var(--color-fg)
