.radio-button
  min-width: 40px
  min-height: 40px
  background: var(--color-bg)
  display: flex
  justify-content: center
  align-items: center
  width: fit-content
  outline: var(--outline-width) solid var(--color-border)
  outline-offset: -var(--outline-width)
  margin: var(--outline-width)
  transition: outline 200ms ease
  cursor: pointer
  padding: 8px
  &:hover
    outline-color: var(--color-toggles)
    .state
      opacity: 1.0
      transform: scale(1.2)
      background: var(--color-toggles)

  .state
    min-width: 20px
    min-height: 20px
    border-radius: 100%
    background: var(--color-fg)
    opacity: 0.25
    transition: transform 200ms ease, opacity 250ms ease, background 200ms ease
    &.on
      opacity: 1.0
