.slider
  --track-width: 2px
  --thumb-width: 20px
  --thumb-height: 4px

  padding: 20px
  background: var(--color-bg)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  // Horizontal
  min-height: 40px
  min-width: 40px

  // Vertical
  /* height: 200px
  /* min-width: 40px

  outline: var(--outline-width) solid var(--color-border)
  outline-offset: -var(--outline-width)
  margin: var(--outline-width)
  transition: outline 200ms ease
  &:hover
    outline-color: var(--color-slider)
    .track-wrapper
      .track
        background: var(--color-slider)
        .knob
          background: var(--color-slider)

          // Horizontal
          min-height: calc(var(--thumb-width) * 2.0)

          // Vertical 
          /* min-width: calc(var(--thumb-width) * 2.0)

  .track-wrapper
    width: 100%
    height: 100%
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    min-height: var(--thumb-width)
    .track
      // Horizontal
      width: 100%
      height: 2px
      align-items: center

      // Vertical
      /* width: var(--track-width)
      /* height: 100%
      /* justify-content: center

      background: var(--color-fg)
      display: flex
      box-sizing: border-box
      transition: background 200ms ease
      .knob
        cursor: pointer
        position: relative

        // Horizontal
        width: var(--thumb-height)
        min-height: var(--thumb-width)

        // Vertical
        /* height: var(--thumb-height)
        /* min-width: var(--thumb-width)

        transform: translateX(-50%)

        background: var(--color-fg)
        transition: background 200ms ease, height 200ms ease, min-width 200ms ease, min-height 200ms ease
