.ui-root
  position: fixed
  z-index: +1
  top: 20px
  left: 20px
  font-family: var(--font-family)
  line-height: 1.0
  font-size: var(--font-size)
  display: flex
  flex-direction: column
  align-items: stretch
  max-width: auto
  width: fit-content
  background: var(--color-bg)
  color: var(--color-fg)
  flex-grow: 1
  justify-content: center
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2)
  b
    width: 100%
    background: var(--color-interactable)
    flex-grow: 1
